src/typeDefs/post.graphql

type Query {
  posts: [PostRespone]
  postsByCommunity(communityId: String): [PostRespone]
  postById(id: String): PostRespone
  postsByUser(userId: String): [PostRespone]
}

type Mutation {
  createPost(newPost: NewPost): Post
  updatePost(postId: String, updatePost: UpdatePostInput): Boolean
  deletePost(postId: String): Boolean
}

type Post {
  _id: ID
  title: String
  content: String
  thumbnail: String
  communityId: ID
  isActive: Boolean
  createdAt: Float
  createdBy: ID
  updatedAt: Float
  updatedBy: ID
  deletedAt: Float
  deletedBy: ID
}
input UpdatePostInput {
  title: String
  content: String
  thumbnail: String
}
type PostRespone {
  _id: ID
  title: String
  content: String
  thumbnail: String
  community: Community
  isActive: Boolean
  createdAt: Float
  createdBy: User
  updatedAt: Float
  updatedBy: User
  deletedAt: Float
  deletedBy: User
}

input NewPost {
  title: String
  content: String
  thumbnail: String
  communityId: ID
}
